set-option -g mouse-select-pane off

bind "0" new-window
bind "-" split-window
bind "|" split-window -h

bind "D" break-pane
bind "!" confirm-before kill-window

bind "Left" previous-window
bind "Right" next-window
bind "Down" down-pane
bind "Up" up-pane

bind "C-Left" resize-pane -L 2
bind "C-Right" resize-pane -R 2
bind "C-Down" resize-pane -D 2
bind "C-Up" resize-pane -U 2

bind "'" command-prompt -p '(select-window)' "select-window -t ':%%'"

unbind "M-1"
unbind "M-2"
unbind "M-3"
unbind "M-4"
unbind "M-Up"
unbind "M-Down"
unbind "M-Left"
unbind "M-Right"
unbind ","
unbind "."
unbind "l"
