bind "0" new-window
bind "-" split-window
bind "|" split-window -h

bind "D" break-pane
bind "x" kill-window
bind "!" kill-pane

bind "Left" previous-window
bind "Right" next-window
bind "Down" select-pane -t :.+
bind "Up" select-pane -t :.-

bind "C-Left" resize-pane -L 2
bind "C-Right" resize-pane -R 2
bind "C-Down" resize-pane -D 2
bind "C-Up" resize-pane -U 2

bind "'" command-prompt -p '(select-window)' "select-window -t ':%%'"

unbind "M-1"
unbind "M-2"
unbind "M-3"
unbind "M-4"
unbind "M-Up"
unbind "M-Down"
unbind "M-Left"
unbind "M-Right"
unbind ","
unbind "."
unbind "l"

set -g default-shell /bin/bash
set -g default-command /bin/bash
set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi
set -g mouse on

# set mouse on with prefix M
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'
